<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Project 2B- Tables</title>
    <!--
        NAME: Landon Lamie
        DATE: 9/23/2024
        PROJ: Project 2B
        DESC: Wedding and Honeymoon Table
        NOTE: I purposely made the W's bigger than the rest, because those are more important than the L's.
    -->
    <style>
        body {
            background-image: url(https://a.espncdn.com/i/teamlogos/nfl/500/det.png);
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            background-color: #0082c9; 
            color: rgb(219, 219, 219);
            margin: auto;  /* I want the edge of the blue to line up with the edge of the table */ 
        }    
        table {
            background-color: rgba(255, 255, 255, .8);
            border-collapse: collapse;
            
        }
        table, td, th {
        border: 1px solid black;
        text-align: center;
        margin: auto;
        border: 3px solid black;
        }
        .small {
        width: 10%;
        }
        .win {
        color: green;
        font-size: 50px;
        }
        .loss {
        color: red;
        }
        .tie {
        color: rgb(0, 81, 128);
        font-size: 25px;
        }
    </style>
  </head>
  <body>
    <h1>Lions 2023-2024 Results</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2">Opponent</th>
                <th>Score</th>
                <th>W/L/T</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="small">Week 1</td>
                <td>@ Kansas City</td>
                <td>21-20</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 2</td>
                <td>vs. Seattle</td>
                <td>37-31</td>
                <td class="loss">L</td>
            </tr>
            <tr>
                <td class="small">Week 3</td>
                <td>vs. Atlanta</td>
                <td>20-6</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 4</td>
                <td>@ Green Bay (boo)</td>
                <td>34-20</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 5</td>
                <td>vs. Carolina</td>
                <td>42-24</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 6</td>
                <td>@ Tampa Bay</td>
                <td>20-6</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 7</td>
                <td>@ Baltimore</td>
                <td>38-6</td>
                <td class="loss">L</td>
            </tr>
            <tr>
                <td class="small">Week 8</td>
                <td>Vs. Las Vegas</td>
                <td>26-14</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 9</td>
                <td>Bye Week (No Game)</td>
                <td></td>
                <td class="tie">T</td><!--Created just to show the T styled-->
            </tr>
            <tr>
                <td class="small">Week 10</td>
                <td>@ Los Angeles (Chargers)</td>
                <td>41-38</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 11</td>
                <td>Vs. Chicago</td>
                <td>31-26</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 12</td>
                <td>Vs. Green Bay (double boo)</td>
                <td>29-22</td>
                <td class="loss">L</td>
            </tr>
            <tr>
                <td class="small">Week 13</td>
                <td>@ New Orleans</td>
                <td>33-28</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 14</td>
                <td>@ Chicago</td>
                <td>28-13</td>
                <td class="loss">L</td>
            </tr>
            <tr>
                <td class="small">Week 15</td>
                <td>Vs. Denver</td>
                <td>42-17</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 16</td>
                <td>@ Minnesota</td>
                <td>30-24</td>
                <td class="win">W</td>
            </tr>
            <tr>
                <td class="small">Week 17</td>
                <td>@ Dallas</td>
                <td>20-19</td>
                <td class="loss">L</td>
            </tr>
            <tr>
                <td class="small">Week 18</td>
                <td>Vs. Minnesota</td>
                <td>30-20</td>
                <td class="win">W</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>